{
  "AppSettings": {
    "Token": "my secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-R1TIE5N\\SQLEXPRESS ;Database=userdatas;Trusted_Connection=True;Integrated Security=True;encrypt=false"
  }
}
